[song]
command=/home/vinicius/.config/i3/scripts/spotify
label=
interval=1
color=#2ebd59

[volume]
command=/home/vinicius/.config/i3/scripts/volume
label=Volume:
interval=1

#[openvpn]
#command=/home/vinicius/.config/i3/scripts/openvpn
#interval=1
#label=

[load]
command=/home/vinicius/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/vinicius/.config/i3/scripts/disk
interval=1
label=

[date]
command=date '+%b %d %H:%M'
interval=1
label=

